# fanfou

./: .gitignore  README.md  pom.xml
resources/DB/: fanfou.mwb  fanfou.mwb.bak
resources/DB/sql/: fanfou_data_init_v1.0.sql  fanfou_database_init_v1.0.sql
resources/DOC/: deploy.md  feature.md  track.md
resources/PrototypeDesign/: fanfou.rp
src/main/java/info/fanfou/auth/: FanfouAuthenticationSuccessHandler.java  FanfouOAuthAuthenticationFilter.java
src/main/java/info/fanfou/common/: CustomSimpleMappingExceptionResolver.java
src/main/java/info/fanfou/constants/: BookState.java  OrderStateDef.java  OrderStatusDef.java
src/main/java/info/fanfou/controller/: ApplicationController.java  BillController.java  BusController.java  MenuController.java  OrderController.java  TodoController.java
src/main/java/info/fanfou/db/custom/dao/: FeedBackDao.java  LineDao.java
src/main/java/info/fanfou/db/custom/mapper/: DBUtils.java  OrderExMapper.java
src/main/java/info/fanfou/db/custom/xml/: DBUtils.xml  OrderExMapper.xml
src/main/java/info/fanfou/db/dao/mapper/: FeedbackMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/info/fanfou/db/dao/xml/: FeedbackMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/info/fanfou/db/entity/: Feedback.java  FeedbackExample.java  Goods.java  GoodsExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/info/fanfou/dto/: OrderDto.java
src/main/java/info/fanfou/fitler/: FanfouOAuthAuthenticationFilter.java
src/main/java/info/fanfou/service/: BusService.java  MailService.java  OrderService.java  PMSClient.java  TaskService.java
src/main/java/info/fanfou/util/: BookStateHelper.java  CECValidateHelper.java  SessionUtil.java
src/main/java/info/fanfou/validate/: OrderValidate.java
src/main/resources/: fanfou.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml  spring-servlet.xml
src/main/resources/config/: spring-servlet.xml
src/main/resources/config/spring/: local-spring-file.xml  security-context.xml  security-oauth-context.xml  spring-content.xml  spring-dao.xml  spring-mail.xml  spring-prop.xml  spring-security.xml
src/main/resources/velocity/: bill-template.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/bill/: bill.jsp
src/main/webapp/WEB-INF/view/bus/: bus.jsp
src/main/webapp/WEB-INF/view/common/: about.jsp  content.head.jsp  control.sidebar.jsp  footer.jsp  head.jsp  left.sidebar.jsp  modals.jsp  script.jsp  sidebar.jsp  style.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/order/: order.jsp
src/main/webapp/WEB-INF/view/todo/: todo.jsp
src/main/webapp/resources/common/: jquery.local.extend.js
src/main/webapp/resources/common/bootstrap/: config.json
src/main/webapp/resources/common/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/common/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/common/plugin/bload/: bload.js
src/main/webapp/resources/js/: app.js  index.js
src/test/java/info/fanfou/db/custom/mapper/: DBUtilsTest.java  OrderExMapperTest.java
src/test/java/info/fanfou/service/: MailServiceTest.java  MailTest.java  OrderServiceTest.java  TaskServiceTest.java
