jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.224.68.11:3306/FANFOU?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fanfou
jdbc.password=**
jdbc.maxIdle=45
jdbc.minIdle=2
jdbc.initialSize=10
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1