jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.224.245.124:3306/FANFOU?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fanfou
jdbc.password=fanfoutest
jdbc.maxIdle=45
jdbc.minIdle=2
jdbc.initialSize=10
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1

mail.username=fanfou.info
mail.password=noneed



sso_url=https://maestroqa.qa.webex.com/cmsesso
sso_logouturl=https://maestroqa.qa.webex.com/cmsesso/logout.do

#oauth_appId=Maestro_CSRA_Test_key
#oauth_appSecret=fede3eb0246a48f5bce24ed84776421e
oauth_appId = fanfou_key
oauth_appSecret = c6c751dd271e4315ab2fe8703b0e66c0

userinfo_urlhttps://maestroqa.qa.webex.com/cmsesso/rest05/user/info?cecid=

oauth_accessTokenEndPoint=https://maestroqa.qa.webex.com/cmsesso/oauth/token?grant_type=authorization_code
oauth_authUrl=https://maestroqa.qa.webex.com/cmsesso/oauth/authorize?response_type=code&user_oauth_approval=true
oauth_profileUrl=https://maestroqa.qa.webex.com/cmsesso/rest05/user/profile?token={token}&appid={appid}&type=all

oauth_callbackUrl=http://fanfou.info/j_spring_oauth_security_check
oauth_appHomeUrl=http://fanfou.info

#oauth_callbackUrl=http://localhost:8080/fanfou/j_spring_oauth_security_check
#oauth_appHomeUrl=http://localhost:8080/fanfou
ca_requirerole=false

accesstoken_url=https://maestroqa.qa.webex.com/cmsesso/oauth/token?grant_type=client_credentials

comgrp_api_baseurl=https://maestroqa.qa.webex.com/portal/comgrp/api/v1_0/

portal.url=https://maestroqa.qa.webex.com/portal


pms.api.url=https://maestropmsqa.qa.webex.com/pms
