jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://chaoluo.cxldsimduxkq.us-west-2.rds.amazonaws.com:3306/FANFOU?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fanfou
jdbc.password=fanfoutest
jdbc.maxIdle=45
jdbc.minIdle=2
jdbc.initialSize=10
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1