jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.224.68.11:3306/FANFOU?useUnicode=true&characterEncoding=UTF-8
jdbc.username=fanfou
jdbc.password=fanfoutest
jdbc.maxIdle=45
jdbc.minIdle=2
jdbc.initialSize=10
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.logAbandoned=true
jdbc.validationQuery=SELECT 1



sso_url=http://10.224.68.12:8021/cmsesso
sso_logouturl=http://10.224.68.12:8021/cmsesso/logout.do

#oauth_appId=Maestro_CSRA_Test_key
#oauth_appSecret=fede3eb0246a48f5bce24ed84776421e
oauth_appId = fanfou_key
oauth_appSecret = 91d75b2faf844a3bb7bed95335829d50

userinfo_url=http://10.224.68.12:8021/cmsesso/rest05/user/info?cecid=

oauth_accessTokenEndPoint=http://10.224.68.12:8021/cmsesso/oauth/token?grant_type=authorization_code
oauth_authUrl=http://10.224.68.12:8021/cmsesso/oauth/authorize?response_type=code&user_oauth_approval=true
oauth_profileUrl=http://10.224.68.12:8021/cmsesso/rest05/user/profile?token={token}&appid={appid}&type=all

oauth_callbackUrl=http://10.224.250.233/fanfou/j_spring_oauth_security_check
oauth_appHomeUrl=http://10.224.250.233/fanfou

#oauth_callbackUrl=http://localhost:8080/fanfou/j_spring_oauth_security_check
#oauth_appHomeUrl=http://localhost:8080/fanfou
ca_requirerole=false

accesstoken_url=http://10.224.68.12:8021/cmsesso/oauth/token?grant_type=client_credentials

comgrp_api_baseurl=http://10.224.68.10:8021/portal/comgrp/api/v1_0/

portal.url=http://10.224.68.10:8021/portal
